# Supabase Configuration
VITE_SUPABASE_URL=https://yimghvvirmydulimnjyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbWdodnZpcm15ZHVsaW1uanlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjY1MjksImV4cCI6MjA3MTU0MjUyOX0.9D2nXhZ7OZ1Ai5LPO9LAa_CUNhHM-lgpsWR0RMXbuAQ